snippet python
#!/usr/bin/env python
endsnippet

snippet node
#!/usr/bin/env node
endsnippet

snippet pipeline
pipeline {
        agent {

        }
        environment {

        }
        stages {
                stage("") {
                        steps {

                        }
                }
        }
}
endsnippet

snippet perl:help
#!/usr/bin/env perl
use strict;
use warnings;

use Getopt::Long;

GetOptions("o|output=s" => \(my $output),
           "h|help"     => \(my $help),
           "v|verbose"  => \(my $verbose));

sub usage($) {
    my $code = shift;
    my $msg = <<EOF;
[options]  save all images to file.
    -h
    --help        Print help message

    -v
    --verbose     Print debug log
EOF
    print($msg);
    exit($code);
}

if($help) {
    usage(0);
}
endsnippet

snippet perl
#!/usr/bin/env perl
use strict;
use warnings;

endsnippet


snippet perl:thread
#!/usr/bin/env perl
use strict;
use warnings;

use threads;
use Thread::Queue;

my $q = Thread::Queue->new();
foreach (0..12) {
    threads->create(sub {
            while(defined(my $item = $q->dequeue())) {
                # 消费
            }
    })
}
while(<>){
    # 生产
    $q->enqueue($item)
}

# 等待所有任务执行完毕
$q->end();
$_->join() for threads->list();
endsnippet
